<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ObelixProB.ttf">
            <string>ObelixPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapMeFast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-Bv-PB4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Me Fast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pX-Tc-sXf">
                                <rect key="frame" x="8" y="28" width="359" height="118.5"/>
                                <fontDescription key="fontDescription" name="ObelixPro-Bold" family="ObelixPro" pointSize="48"/>
                                <color key="textColor" red="0.88223212957382202" green="0.3251185615857442" blue="0.42142331600189209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnO-og-eEH">
                                <rect key="frame" x="8" y="587" width="359" height="64"/>
                                <color key="backgroundColor" red="0.88223212957382202" green="0.3251185615857442" blue="0.42142331600189209" alpha="0.74882277397260277" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YLj-U2-um1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObelixPro-Bold" family="ObelixPro" pointSize="30"/>
                                <state key="normal" title="START GAME">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEh-jq-V1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD4-EM-6ps">
                                <rect key="frame" x="8" y="330" width="359" height="249"/>
                                <color key="backgroundColor" red="0.88223212957382202" green="0.3251185615857442" blue="0.42142331600189209" alpha="0.74882277397260277" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ObelixPro-Bold" family="ObelixPro" pointSize="30"/>
                                <state key="normal" title="TAP ME">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijf-wU-b2X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvY-ZZ-ItV">
                                <rect key="frame" x="8" y="154.5" width="359" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cph-tC-JKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObelixPro-Bold" family="ObelixPro" pointSize="30"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDD-FG-HMY">
                                <rect key="frame" x="8" y="226" width="359" height="96"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="L5i-ug-yqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObelixPro-Bold" family="ObelixPro" pointSize="30"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9pX-Tc-sXf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0r1-Zo-f7s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dnO-og-eEH" secondAttribute="bottom" constant="16" id="54G-80-Se9"/>
                            <constraint firstItem="xDD-FG-HMY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="59s-6F-xVS"/>
                            <constraint firstItem="xDD-FG-HMY" firstAttribute="top" secondItem="YvY-ZZ-ItV" secondAttribute="bottom" constant="8" id="6yb-Xx-qWZ"/>
                            <constraint firstItem="YvY-ZZ-ItV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="7uW-h6-a7r"/>
                            <constraint firstAttribute="trailing" secondItem="q7z-Bv-PB4" secondAttribute="trailing" id="AWi-Gr-otI"/>
                            <constraint firstItem="YD4-EM-6ps" firstAttribute="top" secondItem="xDD-FG-HMY" secondAttribute="bottom" constant="8" id="Dfc-1K-HZ1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q7z-Bv-PB4" secondAttribute="bottom" id="GWg-cL-Lx8"/>
                            <constraint firstItem="q7z-Bv-PB4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LJb-vG-YjW"/>
                            <constraint firstAttribute="trailing" secondItem="xDD-FG-HMY" secondAttribute="trailing" constant="8" id="PVY-Ga-d4R"/>
                            <constraint firstItem="YvY-ZZ-ItV" firstAttribute="top" secondItem="9pX-Tc-sXf" secondAttribute="bottom" constant="8" id="YCv-8L-goV"/>
                            <constraint firstAttribute="trailing" secondItem="YD4-EM-6ps" secondAttribute="trailing" constant="8" id="bwc-rX-QVN"/>
                            <constraint firstAttribute="trailing" secondItem="YvY-ZZ-ItV" secondAttribute="trailing" constant="8" id="e7i-fA-0xz"/>
                            <constraint firstItem="dnO-og-eEH" firstAttribute="top" secondItem="YD4-EM-6ps" secondAttribute="bottom" constant="8" id="eax-8M-tCQ"/>
                            <constraint firstAttribute="trailing" secondItem="dnO-og-eEH" secondAttribute="trailing" constant="8" id="epc-L9-kU5"/>
                            <constraint firstAttribute="trailing" secondItem="9pX-Tc-sXf" secondAttribute="trailing" constant="8" id="iJN-c0-wHf"/>
                            <constraint firstItem="YD4-EM-6ps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="m19-bb-18R"/>
                            <constraint firstItem="9pX-Tc-sXf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="nEG-Jx-6uE"/>
                            <constraint firstItem="dnO-og-eEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="sAV-tc-oe2"/>
                            <constraint firstItem="q7z-Bv-PB4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wLq-Aa-w7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="score_label" destination="xDD-FG-HMY" id="smN-wV-qGV"/>
                        <outlet property="startGame_button" destination="dnO-og-eEH" id="Oa9-VV-8xW"/>
                        <outlet property="tapMe_button" destination="YD4-EM-6ps" id="0hU-Yb-WFr"/>
                        <outlet property="timer_label" destination="YvY-ZZ-ItV" id="mM8-BN-9ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1317" height="969"/>
    </resources>
</document>
